! FONT

font_family      SFMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

background #000001
foreground #444649
cursor #ffffff
selection_background #303030
color0 #141414
color8 #262626
color1 #c06c43
color9 #dd7c4c
color2 #afb979
color10 #cbd88c
color3 #c2a86c
color11 #e1c47d
color4 #495154
color12 #5a5d61
color5 #b4be7b
color13 #d0db8e
color6 #778284
color14 #8a989a
color7 #feffd3
color15 #feffd3
selection_foreground #141414

url_color #e92741

confirm_os_window_close   	0

background_opacity          0.8

fallback_fonts WenQuanYi Zen Hei Mono
